GAMEPAD_DPAD_RIGHT       seek +30
GAMEPAD_DPAD_LEFT        seek -30
GAMEPAD_START            cycle pause
GAMEPAD_SELECT           cycle sub-visibility 
GAMEPAD_LEFT_TRIGGER     seek -5
GAMEPAD_RIGHT_TRIGGER    seek 5
GAMEPAD_DPAD_UP          add volume 2
GAMEPAD_DPAD_DOWN        add volume -2
GAMEPAD_RIGHT_STICK      quit
